{
  "name": "midsemster-review",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-google": "^0.14.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0"
  },
  "eslintConfig": {
    "extends": "google",
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "max-len": "off",
      "require-jsdoc": "off",
      "object-curly-spacing": "off"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
